{
  "name": "@regal/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --watch dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.9",
    "dotenv": "^17.3.1",
    "hono": "^4.12.9",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.0"
  }
}
